G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7-7.0.7~ubuntu20.04.1*
G04 #@! TF.CreationDate,2024-03-24T22:46:20+02:00*
G04 #@! TF.ProjectId,rtl-module-breakout,72746c2d-6d6f-4647-956c-652d62726561,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7-7.0.7~ubuntu20.04.1) date 2024-03-24 22:46:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.300000X0.700000*%
%ADD11R,2.438400X1.447800*%
%ADD12R,1.651000X1.447800*%
%ADD13R,1.651000X1.854200*%
%ADD14RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J2*
X177000000Y-75331400D03*
X177000000Y-76431400D03*
X177000000Y-77531400D03*
X177000000Y-78631400D03*
X177000000Y-79731400D03*
X177000000Y-80831400D03*
X177000000Y-81931400D03*
X177000000Y-83031400D03*
X177000000Y-84131400D03*
D11*
X166526200Y-85549800D03*
D12*
X176226200Y-85549800D03*
D13*
X176226200Y-70500000D03*
D11*
X166526200Y-69725000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R1*
X188075000Y-94500000D03*
X189725000Y-94500000D03*
G04 #@! TD*
M02*
