(sym_lib_table
  (version 7)
  (lib (name "hadv-connectors")(type "KiCad")(uri "${KIPRJMOD}/hadv-kicad-lib/hadv-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-rf")(type "KiCad")(uri "${KIPRJMOD}/hadv-kicad-lib/hadv-rf.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-ui")(type "KiCad")(uri "${KIPRJMOD}/hadv-kicad-lib/hadv-ui.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-protection")(type "KiCad")(uri "${KIPRJMOD}/hadv-kicad-lib/hadv-protection.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-vregs")(type "KiCad")(uri "${KIPRJMOD}/hadv-kicad-lib/hadv-vregs.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-inductors")(type "KiCad")(uri "${KIPRJMOD}/hadv-kicad-lib/hadv-inductors.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-diodes")(type "KiCad")(uri "${KIPRJMOD}/hadv-kicad-lib/hadv-diodes.kicad_sym")(options "")(descr ""))
  (lib (name "hadv-mechanical")(type "KiCad")(uri "${KIPRJMOD}/hadv-kicad-lib/hadv-mechanical.kicad_sym")(options "")(descr ""))
)
